<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slider Demo</title>
    <!-- <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.css"> -->
    <link rel="stylesheet" href="./node_modules/unslider/dist/css/unslider.css">
    <!-- unslider 2.0.3 -->
    <!-- <link rel="stylesheet" href="./node_modules/unslider/dist/css/unslider-dots.css"> -->
    <style>
        .demo {
            position: relative;
            /*padding: 30px 0;*/
            /*background: #9eade7;*/
        }

        .my-slider {
          position: relative;
          padding: 40px;
          margin-bottom: 50px;
          background: #fff;
          color: #666;
          text-align: center;
          text-shadow: none;
          border-radius: 6px;
          box-shadow: 0 4px 6px rgba(0,0,0,.1);
        }

        .unslider-arrow {
          display: block;
          width: 32px;
          height: 32px;
          top: 36%;
          right: -50px;
          left: auto;
          margin-top: -16px;
          overflow: hidden;
          background: rgba(0,0,0,.2) no-repeat 50% 50%;
          background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAQCAQAAABuQZ3IAAAAi0lEQVR4AU3OISBEQQBAwS0AACS9NxqQgCZpkiYBVddFvWhAAUABAPQCAGC4g/0vTnrBqCfDIZl70J+kMUBPpEwT4FNXxBxz4F1HxHyr4EVTxBLb4EFNxEon4CJSlVNw9AcV9sC16h8osgke1P1ArgXwouVvdQq86ww/GQefusNf7kBviBlxpT8k+gL/Wox4r1d4MwAAAABJRU5ErkJggg==');
          background-size: 7px 11px;
          border-radius: 32px;
          text-indent: -999em;
          opacity: .6;
          transition: opacity .2s;
        }
        .demo .unslider-arrow.prev {
          right: auto;
          -ms-transform: rotate(-180deg);
          transform: rotate(-180deg);
        }

        .demos .unslider-nav ol li {
          display: inline-block;
          float: none;
          width: 6px;
          height: 6px;
          margin: 0 4px;
          padding: 3px;
          background: transparent;
          border-radius: 5px;
          overflow: hidden;
          text-indent: -999em;
          border: 2px solid #fff;
          cursor: pointer;
          opacity: .4;
        }
        .demos .unslider-nav ol li.unslider-active {
          background: #fff;
          cursor: default;
          opacity: 1;
        }

        .demo .my-slider .part {
            width: 11%;
            float: left;
        }
    </style>
</head>
<body>
    <div class="demo">
        <div class="my-slider">
            <ul>
                <li>
                    <p class="part">Slide#1</p>
                    <p class="part">Slide#2</p>
                    <p class="part">Slide#3</p>
                    <p class="part">Slide#4</p>
                    <p class="part">Slide#5</p>
                    <p class="part">Slide#6</p>
                    <p class="part">Slide#7</p>
                    <p class="part">Slide#8</p>
                    <p class="part">Slide#9</p>
                </li>
                <li>Slide#2</li>
                <li>Slide#3</li>
            </ul>
        </div>
    </div>

    <script src="https://cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
    <script src="./node_modules/unslider/dist/js/unslider-min.js"></script>
    <script>
        jQuery(document).ready(function($) {
            $('.my-slider').unslider({
                // autoplay: false,
                nav: false,
            });
        });
    </script>
</body>
</html>